{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "konzohila.onmicrosoft.com",
    "TenantId": "bfda0a4e-8d57-4ec0-b5b6-c5642c54e015",
    "ClientId": "6c0e0de7-d055-48b9-bf6e-fbde481ffc56",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
